/**
 * Пазов В.С.
 * Вывести   нечетные   числа   последовательности 
 * Дана последовательность  натуральных  чисел  (одно  число  в  строке), 
 * завершающаяся  числом  0.  
 * Выведите  все  нечетные  числа  из  этой последовательности, 
 * сохраняя  их  порядок.  
 * В  этой  задаче  нельзя использовать глобальные 
 * переменные и передавать какие-либо параметры в  
 * рекурсивную  функцию.  
 * Функция  получает  данные,  считывая  их  с клавиатуры.  
 * Функция  не  возвращает  значение,  
 * а  сразу  же  выводит результат  на  экран. 
 * Основная  программа  должна  состоять  только  из вызова этой функции.
 */

#include <iostream>

using namespace std;


void recursion() {
        int n;
        cin >> n;

        if (n > 0) {
            if (n % 2 == 1) {
                cout << n << "<--- not even";
                cout << endl;
                recursion();
            } else {
                cout << n << "<--- even";
                cout << endl;
                recursion();
            }
        }
}

int main()
{
    cout << "Start entering values";
    cout << endl;
    recursion();
    return 0;
}