/**
 * Пазов В.С.
 * Даны две переменные целого типа: A и B. Eсли их значения не равны, то присвоить каждой переменной 
 * сумму этих значений, а если равны - присвоить переменным нулевые значения.
 * Вывести новые значения переменных A и B.
*/

#include <iostream>

using namespace std;

int main() {
    int a, b, sum;
    cout << "Enter A and B\n";
    cin >> a;
    cin >> b;
    (a == b) ? a = 0, b = 0 : sum = a + b, a = sum, b = sum;
    cout << "a == " << a << "\nb == " << b;
}