/**
 * Пазов В.С.
 * Dynamic44. 
 * Дан указатель P0 на один из элементов непустого двусвязного списка.
 * Переместить данный элемент в конец списка и вывести указатели 
 * на первый и последний элементы преобразованного списка. 
 * Операции выделения и освобождения памяти не использовать, поля Data не изменять.
 * 
 * Использовать файлы. Заполнять их рандомом или как-то ещё.
**/


struct list {
    int field;
    struct list *next;
    struct list *prev;
    
}